# EcoleafApi

./: .gitignore  EcoleafAPI.sln  README.md
Common/: Common.csproj
Common/Constants/: DataAttributes.cs  StoredProcedures.cs
Common/DTO/AccountingManagement/: AccountingManagementSystemDTO.cs
Common/DTO/HumanResourceManagement/: ChildrenDTO.cs  EmployeesDTO.cs  HumanResourceManagementDTO.cs  SiblingsDTO.cs
Common/DTO/Location/: BarangaysDTO.cs  CityDTO.cs  CountryDTO.cs  ProvincesDTO.cs
Common/DTO/MaterialRequesitionSlip/: MRSApproversDTO.cs  MaterialRequestItemsDTO.cs  MaterialRequisitionSlipDTO.cs
Common/DTO/MaterialRequisitionSlip/: MaterialRequisitionSlipDTO.cs
Common/DTO/MaterialsInventory/: MaterialsInventoryDTO.cs
Common/DTO/PersonalProtectiveEquipmentInventory/: PersonalProtectiveEquipmentInventoryDTO.cs
Common/DTO/PowerToolsInventory/: PowerToolsInventoryDTO.cs
Common/DTO/ProgressReport/: ProgressReportDTO.cs  ProgressReportDescriptionOfManpowerDTO.cs  ProgressReportGeneralRequirementsDTO.cs
Common/DTO/ProjectMonitoringManagement/: ProjectMonitoringManagementDTO.cs  ProjectsDTO.cs  ProjectsListDTO.cs
Common/DTO/ProjectSummaryExpense/: ProjectSummaryExpenseDTO.cs
Common/DTO/PurchaseOrder/: PurchaseOrderDTO.cs  PurchaseOrderItemsDTO.cs
Common/DTO/Users/: ModulesDTO.cs  UserDTO.cs  UserDetailsDTO.cs  UserDetailsDTOOld.cs  UserModuleDetailsDTO.cs  UserModulesDTO.cs  UserRoleDTO.cs  UserTokenDTO.cs
Common/DTO/WareHouseInventory/: WareHouseInventoryDTO.cs
Common/Helpers/: ConvertListModelValueToLowerHelper.cs  ValidationHelpers.cs
Common/Token/: IJwtAuthentication.cs  JwtAuthentication.cs
EcoleafAPI/: AppDbContext.cs  DbContextBuilder.cs  EcoleafAPI.csproj  EcoleafAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EcoleafAPI/Controllers/: WeatherForecastController.cs
EcoleafAPI/GraphQL/: CustomFilteringConvention.cs  QueryableStringInvariantEqualsHandler.cs
EcoleafAPI/GraphQL/FilterTypes/: ProjectsFilterType.cs
EcoleafAPI/GraphQL/MutationsTypes/: AccountingManagementSystemMutation.cs  HumanResourceManagementMutation.cs  MaterialRequisitionSlipMutation.cs  MaterialsInventoryMutation.cs  PersonalProtectiveEquipmentInventoryMutation.cs  PowerToolsInventoryMutation.cs  ProgressReportMutation.cs  ProjectMonitoringManagementMutation.cs  ProjectSummaryExpenseMutation.cs  PurchaseOrderMutation.cs  UsersMutation.cs  WareHouseInventoryMutation.cs
EcoleafAPI/GraphQL/QueryTypes/: AccountingManagementQuery.cs  (+13 more)
EcoleafAPI/Properties/: launchSettings.json
EcoleafAPI/Services/: Class.cs
(+16 files in other folders)
